{
  "name": "afrotonder3.0",
  "version": "1.0.0",
  "description": "Software developer portfolio.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
